WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <WrapPanel  Grid.Row="0">
            <Button Foreground="Navy" Content="Navy" Height="50" Width="70" Margin="5 5 5 5" HorizontalAlignment="Left"  VerticalAlignment="Top" />
            <Button Foreground="Blue" Content="Blue" Height="50" Width="70" Grid.Row="0" Margin="5 5 5 5" HorizontalAlignment="Left"  VerticalAlignment="Top"  />
            <Button Foreground="DarkGreen" Content="DarkGreen" Height="50" Width="70" Margin="5 5 5 5" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <Button Foreground="LightGreen" Content="LightGreen" Height="50" Width="70"  Margin="5 5 5 5" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <Button Foreground="RosyBrown" Content="RosyBrown" Height="50" Width="70" Margin="5 5 5 5" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <Button Foreground="GhostWhite" Content="GhostWhite" Height="50" Width="70" Margin="5 5 5 5" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <Button Foreground="Bisque" Content="Bisque" Height="50" Width="70" Margin="5 5 5 5" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        </WrapPanel>
    </Grid>
</Window>
